<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Socket IO</title>
</head>
<body>
    <h1>Hello Socket IO</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.0/socket.io.js"></script>
    <script>
        const socket = io('http://localhost:3000')
        const login = "977.378.790-72"
        let sameLogin = false
        
        socket.emit('login', {login})

        socket.on('loggedIn', data => {
            console.log({html:data})
            sameLogin = login === data.login;
        })
    </script>
</body>
</html>